---
title: "Ola July Report"
author: "Karandeep Singh"
description: "Sales Reporting"
date: "2025-03-06"
categories: [SQL, Python,PowerBI]
type: website 
toc: True
toc-title: "On this page"
code-links:
    icon: github
    text: "Project Repositary"
    href: "https://github.com/gitbykaran/ola_july_report"
---

## Ola Rides Insights

![](Ola-Cabs-Logo.png)

### Project Overview

This project analyzes the Ola rides dataset for the month of July, containing 100,000 rows of data. The analysis focuses on key metrics such as revenue, cancellation rate, and ratings. The insights are visualized using Power BI to provide an intuitive and interactive report.

### Importing Neccessary Libraries

In [5]:
import pandas as pd

### Basic EDA

In [6]:
df = pd.read_excel('Ola_Data.xlsx', sheet_name='July')
df.head()

,Date,Time,Booking_ID,Booking_Status,Customer_ID,Vehicle_Type,Pickup_Location,Drop_Location,V_TAT,C_TAT,Canceled_Rides_by_Customer,Canceled_Rides_by_Driver,Incomplete_Rides,Incomplete_Rides_Reason,Booking_Value,Payment_Method,Ride_Distance,Driver_Ratings,Customer_Rating,Vehicle Images
0,2024-07-26 14:00:00,14:00:00,CNR7153255142,Canceled by Driver,CID713523,Prime Sedan,Tumkur Road,RT Nagar,NaN,NaN,NaN,Personal & Car related issue,NaN,NaN,444,NaN,0,NaN,NaN,https://cdn-icons-png.flaticon.com/128/14183/1...
1,2024-07-25 22:20:00,22:20:00,CNR2940424040,Success,CID225428,Bike,Magadi Road,Varthur,203.0,30.0,NaN,NaN,No,NaN,158,Cash,13,4.1,4.0,https://cdn-icons-png.flaticon.com/128/9983/99...
2,2024-07-30 19:59:00,19:59:00,CNR2982357879,Success,CID270156,Prime SUV,Sahakar Nagar,Varthur,238.0,130.0,NaN,NaN,No,NaN,386,UPI,40,4.2,4.8,https://cdn-icons-png.flaticon.com/128/9983/99...
3,2024-07-22 03:15:00,03:15:00,CNR2395710036,Canceled by Customer,CID581320,eBike,HSR Layout,Vijayanagar,NaN,NaN,Driver is not moving towards pickup location,NaN,NaN,NaN,384,NaN,0,NaN,NaN,https://cdn-icons-png.flaticon.com/128/6839/68...
4,2024-07-02 09:02:00,09:02:00,CNR1797421769,Success,CID939555,Mini,Rajajinagar,Chamarajpet,252.0,80.0,NaN,NaN,No,NaN,822,Credit Card,45,4.0,3.0,https://cdn-icons-png.flaticon.com/128/3202/32...

In [7]:
df.info(),df.drop_duplicates(inplace=True),
df['Canceled_Rides_by_Driver'].value_counts(),df['Vehicle_Type'].value_counts(),df['Payment_Method'].value_counts(),df['Booking_Status'].value_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103024 entries, 0 to 103023
Data columns (total 20 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Date                        103024 non-null  datetime64[ns]
 1   Time                        103024 non-null  object
 2   Booking_ID                  103024 non-null  object
 3   Booking_Status              103024 non-null  object
 4   Customer_ID                 103024 non-null  object
 5   Vehicle_Type                103024 non-null  object
 6   Pickup_Location             103024 non-null  object
 7   Drop_Location               103024 non-null  object
 8   V_TAT                       63967 non-null   float64
 9   C_TAT                       63967 non-null   float64
 10  Canceled_Rides_by_Customer  10499 non-null   object
 11  Canceled_Rides_by_Driver    18434 non-null   object
 12  Incomplete_Rides            63967 non-null   object
 13  Incomplete_Rides_Reason     3926 non-null    object
 14  Booking_Value               103024 non-null  int64
 15  Payment_Method              63967 non-null   object
 16  Ride_Distance               103024 non-null  int64
 17  Driver_Ratings              63967 non-null   float64
 18  Customer_Rating             63967 non-null   float64
 19  Vehicle Images              103024 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(2), object(13)
memory usage: 15.7+ MB

(Canceled_Rides_by_Driver
 Personal & Car related issue           6542
 Customer related issue                 5413
 Customer was coughing/sick             3654
 More than permitted people in there    2825
 Name: count, dtype: int64,
 Vehicle_Type
 Prime Sedan    14877
 eBike          14816
 Auto           14755
 Prime Plus     14707
 Bike           14662
 Prime SUV      14655
 Mini           14552
 Name: count, dtype: int64,
 Payment_Method
 Cash           35022
 UPI            25881
 Credit Card     2435
 Debit Card       629
 Name: count, dtype: int64,
 Booking_Status
 Success                 63967
 Canceled by Driver      18434
 Canceled by Customer    10499
 Driver Not Found        10124
 Name: count, dtype: int64)

### Connecting to Database

In [8]:
from sqlalchemy import create_engine as ce
sql_eng  = ce('mysql://root:Karandeep2417@localhost:3306/datawarehouseanalytics')
conn = sql_eng.connect()

In [7]:
df_to_sql = df.to_sql('ola_july', con=conn, if_exists='replace', index=False)

In [9]:
%load_ext sql 
%sql mysql+pymysql://root:Karandeep2417@localhost/datawarehouseanalytics
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [10]:
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = 0
%config SqlMagic.displaycon = False

### Analysis (SQL Queries)

<br>

1. Retrieve all successful bookings

In [14]:
%%sql 
SELECT * FROM ola_july 
WHERE Booking_Status = 'Success';

,Date,Time,Booking_ID,Booking_Status,Customer_ID,Vehicle_Type,Pickup_Location,Drop_Location,V_TAT,C_TAT,Canceled_Rides_by_Customer,Canceled_Rides_by_Driver,Incomplete_Rides,Incomplete_Rides_Reason,Booking_Value,Payment_Method,Ride_Distance,Driver_Ratings,Customer_Rating,Vehicle Images
0,2024-07-25 22:20:00,0 days 22:20:00,CNR2940424040,Success,CID225428,Bike,Magadi Road,Varthur,203.0,30.0,None,None,No,None,158,Cash,13,4.1,4.0,https://cdn-icons-png.flaticon.com/128/9983/99...
1,2024-07-30 19:59:00,0 days 19:59:00,CNR2982357879,Success,CID270156,Prime SUV,Sahakar Nagar,Varthur,238.0,130.0,None,None,No,None,386,UPI,40,4.2,4.8,https://cdn-icons-png.flaticon.com/128/9983/99...
2,2024-07-02 09:02:00,0 days 09:02:00,CNR1797421769,Success,CID939555,Mini,Rajajinagar,Chamarajpet,252.0,80.0,None,None,No,None,822,Credit Card,45,4.0,3.0,https://cdn-icons-png.flaticon.com/128/3202/32...
3,2024-07-13 04:42:00,0 days 04:42:00,CNR8787177882,Success,CID802429,Mini,Kadugodi,Vijayanagar,231.0,90.0,None,None,No,None,173,UPI,41,3.4,4.6,https://cdn-icons-png.flaticon.com/128/3202/32...
4,2024-07-23 09:51:00,0 days 09:51:00,CNR3612067560,Success,CID476071,Bike,Tumkur Road,Whitefield,133.0,40.0,None,None,No,None,140,Cash,49,3.2,4.5,https://cdn-icons-png.flaticon.com/128/9983/99...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63962,2024-07-31 09:06:00,0 days 09:06:00,CNR9488489435,Success,CID371654,Prime Plus,Richmond Town,Varthur,245.0,35.0,None,None,No,None,111,Cash,41,3.6,3.8,https://cdn-icons-png.flaticon.com/128/11409/1...
63963,2024-07-31 15:12:00,0 days 15:12:00,CNR3151743100,Success,CID334158,Auto,Vijayanagar,Richmond Town,84.0,145.0,None,None,No,None,1097,UPI,17,4.3,3.3,https://cdn-icons-png.flaticon.com/128/16526/1...
63964,2024-07-31 13:59:00,0 days 13:59:00,CNR1286151233,Success,CID113188,Prime SUV,Bannerghatta Road,JP Nagar,35.0,75.0,None,None,No,None,2201,Cash,37,3.6,3.2,https://cdn-icons-png.flaticon.com/128/9983/99...
63965,2024-07-31 14:56:00,0 days 14:56:00,CNR2027162035,Success,CID118301,eBike,Indiranagar,Magadi Road,210.0,140.0,None,None,No,None,267,UPI,47,3.4,3.1,https://cdn-icons-png.flaticon.com/128/6839/68...
63966,2024-07-31 13:57:00,0 days 13:57:00,CNR9770709721,Success,CID217959,Auto,Ulsoor,Hennur,175.0,125.0,None,None,No,None,462,UPI,3,4.8,4.4,https://cdn-icons-png.flaticon.com/128/16526/1...

<br>

2. What is the average ride distance for each vehicle type?

In [16]:
%%sql
SELECT
Vehicle_Type,
AVG(Ride_Distance) AS avg_dist
FROM ola_july
GROUP BY Vehicle_Type;

  Vehicle_Type avg_dist
0  Prime Sedan  15.7649
1         Bike  15.5331
2    Prime SUV  15.2745
3        eBike  15.5806
4         Mini  15.5101
5   Prime Plus  15.4475
6         Auto   6.2381

<br>

3. What is the total number of cancelled rides by customers?

In [17]:
%%sql 
SELECT 
COUNT(Canceled_Rides_by_Customer) cnt
FROM 
ola_july;

     cnt
0  10499

<br>

4. What are the top 5 customers who booked the highest number of rides?

In [18]:
%%sql
SELECT 
Customer_ID,
COUNT(Booking_ID)
FROM ola_july
GROUP BY Customer_ID
ORDER BY COUNT(Booking_ID) DESC
LIMIT 5 ;

  Customer_ID  COUNT(Booking_ID)
0   CID954071                  5
1   CID539191                  4
2   CID189965                  4
3   CID268274                  4
4   CID952434                  4

<br>

5. What is the number of rides cancelled by drivers due to personal and car-related issues?

In [19]:
%%sql
SELECT 
COUNT(*) AS cnt
FROM ola_july
WHERE Canceled_Rides_by_Driver = 'Personal & Car related issue';

    cnt
0  6542

<br>

6. What is the maximum and minimum driver ratings for Prime Sedan bookings?

In [20]:
%%sql
SELECT 
MAX(Driver_Ratings) AS max,
MIN(Driver_Ratings) AS min
FROM ola_july
WHERE Vehicle_Type = 'Prime Sedan';

   max  min
0  5.0  3.0

<br>

7. All rides where payment was made using UPI.

In [21]:
%%sql
SELECT *
FROM ola_july
WHERE Payment_Method = 'UPI' ;

,Date,Time,Booking_ID,Booking_Status,Customer_ID,Vehicle_Type,Pickup_Location,Drop_Location,V_TAT,C_TAT,Canceled_Rides_by_Customer,Canceled_Rides_by_Driver,Incomplete_Rides,Incomplete_Rides_Reason,Booking_Value,Payment_Method,Ride_Distance,Driver_Ratings,Customer_Rating,Vehicle Images
0,2024-07-30 19:59:00,0 days 19:59:00,CNR2982357879,Success,CID270156,Prime SUV,Sahakar Nagar,Varthur,238.0,130.0,None,None,No,None,386,UPI,40,4.2,4.8,https://cdn-icons-png.flaticon.com/128/9983/99...
1,2024-07-13 04:42:00,0 days 04:42:00,CNR8787177882,Success,CID802429,Mini,Kadugodi,Vijayanagar,231.0,90.0,None,None,No,None,173,UPI,41,3.4,4.6,https://cdn-icons-png.flaticon.com/128/3202/32...
2,2024-07-27 13:18:00,0 days 13:18:00,CNR4524472111,Success,CID540929,Auto,Cox Town,Yelahanka,126.0,35.0,None,None,No,None,330,UPI,8,3.0,4.8,https://cdn-icons-png.flaticon.com/128/16526/1...
3,2024-07-16 09:54:00,0 days 09:54:00,CNR8181602032,Success,CID167642,Bike,Indiranagar,MG Road,70.0,95.0,None,None,No,None,378,UPI,18,4.8,4.1,https://cdn-icons-png.flaticon.com/128/9983/99...
4,2024-07-02 10:25:00,0 days 10:25:00,CNR8090918544,Success,CID640151,Bike,Magadi Road,HSR Layout,126.0,95.0,None,None,No,None,343,UPI,23,3.7,3.6,https://cdn-icons-png.flaticon.com/128/9983/99...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25876,2024-07-31 19:34:00,0 days 19:34:00,CNR4870774895,Success,CID266336,Prime Sedan,Marathahalli,Cox Town,189.0,30.0,None,None,No,None,280,UPI,38,3.4,4.1,https://cdn-icons-png.flaticon.com/128/14183/1...
25877,2024-07-31 03:00:00,0 days 03:00:00,CNR9738039746,Success,CID922711,eBike,Chickpet,RT Nagar,42.0,135.0,None,None,No,None,310,UPI,7,3.8,3.3,https://cdn-icons-png.flaticon.com/128/6839/68...
25878,2024-07-31 15:12:00,0 days 15:12:00,CNR3151743100,Success,CID334158,Auto,Vijayanagar,Richmond Town,84.0,145.0,None,None,No,None,1097,UPI,17,4.3,3.3,https://cdn-icons-png.flaticon.com/128/16526/1...
25879,2024-07-31 14:56:00,0 days 14:56:00,CNR2027162035,Success,CID118301,eBike,Indiranagar,Magadi Road,210.0,140.0,None,None,No,None,267,UPI,47,3.4,3.1,https://cdn-icons-png.flaticon.com/128/6839/68...
25880,2024-07-31 13:57:00,0 days 13:57:00,CNR9770709721,Success,CID217959,Auto,Ulsoor,Hennur,175.0,125.0,None,None,No,None,462,UPI,3,4.8,4.4,https://cdn-icons-png.flaticon.com/128/16526/1...

<br>

8. What is the average customer rating per vehicle type?

In [22]:
%%sql
SELECT 
Vehicle_Type,
ROUND(AVG(Customer_Rating),2) AS avg_rating
FROM ola_july
GROUP BY Vehicle_Type;

  Vehicle_Type  avg_rating
0  Prime Sedan        4.00
1         Bike        3.99
2    Prime SUV        4.00
3        eBike        3.99
4         Mini        4.00
5   Prime Plus        4.01
6         Auto        4.00

<br>

9. What is the total booking value of rides completed successfully?

In [24]:
%%sql 
SELECT 
SUM(Booking_Value) AS total_booking_val
FROM ola_july 
WHERE Booking_Status = 'Success';

  total_booking_val
0          35080467

<br>

10. All incomplete rides along with the reason.

In [25]:
%%sql 
SELECT 
Customer_ID,
Booking_ID,
Incomplete_Rides_Reason
FROM ola_july
WHERE Incomplete_Rides = 'Yes';

     Customer_ID     Booking_ID Incomplete_Rides_Reason
0      CID296026  CNR5176704322         Customer Demand
1      CID649563  CNR9312632867       Vehicle Breakdown
2      CID517661  CNR7924302885         Customer Demand
3      CID190281  CNR1640228587             Other Issue
4      CID526261  CNR7623690602             Other Issue
...          ...            ...                     ...
3921   CID118412  CNR5546265534         Customer Demand
3922   CID771129  CNR1954831907       Vehicle Breakdown
3923   CID112738  CNR1271821250       Vehicle Breakdown
3924   CID382466  CNR4652634649       Vehicle Breakdown
3925   CID406104  CNR5427755403             Other Issue

[3926 rows x 3 columns]

Download the Power BI **[Dashboard](https://drive.google.com/file/d/1clnsUgX5ovsURO5ILBLURPxxPDnO9e7v/view?usp=sharing)**